!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
!Xft.antialias: false
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! Xcursor Size
Xcursor.size: 14

! URxvt
URxvt*termName:rxvt-unicode-256color
URxvt.allow_bold: true
URxvt.saveLines: 1000
URxvt.internalBorder: 8
URxvt.externalBorder: 0

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Font
URxvt.font: xft:Anonymous Pro:size=12

! Clickable URLs:
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: chromium
URxvt.matcher.button: 1

#define base00 #000000
#define base01 #37B349
#define base02 #EB008A
#define base03 #F8CA12
#define base04 #0E5A94
#define base05 #B31E8D
#define base06 #00AABB
#define base07 #D0D0D0
#define base08 #505050
#define base09 #37B349
#define base0A #EB008A
#define base0B #F8CA12
#define base0C #0E5A94
#define base0D #B31E8D
#define base0E #00AABB
#define base0F #FFFFFF

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
